# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Frontend
    location / {
        proxy_pass http://frontend; # same name as network alias
    }

    # Backend
    location /api {
        proxy_pass http://backend/;  # <--- note this has an extra /
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
}